{ ====================================================================
Palette definiton

Copyright 2001  FORTH, Inc.
Rick VanNorman

The colors defined here are used by SwiftForth the TTY debug window.
==================================================================== }

: RGB ( r g b -- u )
   8 LSHIFT OR 8 LSHIFT OR ;

  0   0   0  RGB CONSTANT BLACK
132   0   0  RGB CONSTANT DARK-RED
  0 130   0  RGB CONSTANT DARK-GREEN
132 130   0  RGB CONSTANT DARK-YELLOW
  0   0 132  RGB CONSTANT DARK-BLUE
132   0 132  RGB CONSTANT DARK-MAGENTA
  0 130 132  RGB CONSTANT DARK-CYAN
198 195 198  RGB CONSTANT LIGHT-GRAY
198 223 198  RGB CONSTANT LIGHT-GREEN
165 203 247  RGB CONSTANT LIGHT-BLUE
255 251 247  RGB CONSTANT LIGHT-WHITE
165 162 165  RGB CONSTANT GRAY
132 130 132  RGB CONSTANT DARK-GRAY
255   0   0  RGB CONSTANT RED
  0 255   0  RGB CONSTANT GREEN
255 255   0  RGB CONSTANT YELLOW
  0   0 255  RGB CONSTANT BLUE
255   0 255  RGB CONSTANT MAGENTA
  0 255 255  RGB CONSTANT CYAN
255 255 255  RGB CONSTANT WHITE

