/* config.h.  Generated by configure.  */
/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to default pdsh connect timeout. */
#define CONNECT_TIMEOUT 10

/* Define to default pdsh fanout. */
#define DFLT_FANOUT 32

/* Path to dshgroup files */
/* #undef DSHGROUP_PATH */

/* Define to 1 if licensed under terms of the GNU General Public License. */
#define GPL_LICENSED 1

/* Define to 1 if you have the `argz_append' function. */
/* #undef HAVE_ARGZ_APPEND */

/* Define to 1 if you have the `argz_create_sep' function. */
/* #undef HAVE_ARGZ_CREATE_SEP */

/* Define to 1 if you have the <argz.h> header file. */
/* #undef HAVE_ARGZ_H */

/* Define to 1 if you have the `argz_insert' function. */
/* #undef HAVE_ARGZ_INSERT */

/* Define to 1 if you have the `argz_next' function. */
/* #undef HAVE_ARGZ_NEXT */

/* Define to 1 if you have the `argz_stringify' function. */
/* #undef HAVE_ARGZ_STRINGIFY */

/* Define to 1 if you have the <assert.h> header file. */
#define HAVE_ASSERT_H 1

/* Define to 1 if you have the `atoi' function. */
#define HAVE_ATOI 1

/* Define to 1 if you have the `bcopy' function. */
/* #undef HAVE_BCOPY */

/* Define to 1 if you have the `closedir' function. */
#define HAVE_CLOSEDIR 1

/* Define to 1 if you have the <ctype.h> header file. */
#define HAVE_CTYPE_H 1

/* Define to 1 if you have the declaration of `strerror_r', and to 0 if you
   don't. */
#define HAVE_DECL_STRERROR_R 1

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#define HAVE_DIRENT_H 1

/* Define if you have the GNU dld library. */
/* #undef HAVE_DLD */

/* Define to 1 if you have the <dld.h> header file. */
/* #undef HAVE_DLD_H */

/* Define to 1 if you have the `dlerror' function. */
#define HAVE_DLERROR 1

/* Define to 1 if you have the <dlfcn.h> header file. */
#define HAVE_DLFCN_H 1

/* Define to 1 if you have the <dl.h> header file. */
/* #undef HAVE_DL_H */

/* Define if you have the _dyld_func_lookup function. */
/* #undef HAVE_DYLD */

/* Define to 1 if you have the <errno.h> header file. */
#define HAVE_ERRNO_H 1

/* Define to 1 if the system has the type `error_t'. */
/* #undef HAVE_ERROR_T */

/* Define to 1 if you have the <fcntl.h> header file. */
#define HAVE_FCNTL_H 1

/* Define to 1 if you have the <features.h> header file. */
/* #undef HAVE_FEATURES_H */

/* Define if genders library has genders_query. */
/* #undef HAVE_GENDERS_QUERY */

/* Define to 1 if you have the `index' function. */
/* #undef HAVE_INDEX */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* have IPv6 */
/* #undef HAVE_IPV6 */

/* Define if you have Kerberos */
/* #undef HAVE_KRB4 */

/* Define if you have the libdl library or equivalent. */
#define HAVE_LIBDL 1

/* Define to 1 if you have the `dmalloc' library (-ldmalloc). */
/* #undef HAVE_LIBDMALLOC */

/* define if you have libelan3. */
/* #undef HAVE_LIBELAN3 */

/* define if you have libelanctrl. */
/* #undef HAVE_LIBELANCTRL */

/* define if you have libelanhosts. */
/* #undef HAVE_LIBELANHOSTS */

/* Define if you have libgenders. */
/* #undef HAVE_LIBGENDERS */

/* Define if you have libnodeupdown. */
/* #undef HAVE_LIBNODEUPDOWN */

/* Define to 1 if you have the `readline' library (-lreadline). */
/* #undef HAVE_LIBREADLINE */

/* Define if you have machines */
/* #undef HAVE_MACHINES */

/* Define to 1 if you have the <mach-o/dyld.h> header file. */
#define HAVE_MACH_O_DYLD_H 1

/* Define to 1 if you have the <malloc.h> header file. */
/* #undef HAVE_MALLOC_H */

/* Define to 1 if you have the `memcpy' function. */
#define HAVE_MEMCPY 1

/* Define to 1 if you have the `memmove' function. */
#define HAVE_MEMMOVE 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define if you have mqshell. */
/* #undef HAVE_MQSHELL */

/* Define if you have mrsh. */
/* #undef HAVE_MRSH */

/* Define if struct msghdr has msg_accrights */
/* #undef HAVE_MSGHDR_ACCRIGHTS */

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
/* #undef HAVE_NDIR_H */

/* Define if nodeattr program is available. */
/* #undef HAVE_NODEATTR */

/* 5 param nodeupdown_load_data */
/* #undef HAVE_NODEUPDOWN_LOAD_DATA_5 */

/* 6 param nodeupdown_load_data */
/* #undef HAVE_NODEUPDOWN_LOAD_DATA_6 */

/* Define to 1 if you have the `opendir' function. */
#define HAVE_OPENDIR 1

/* Define that you will use poll() */
#define HAVE_POLL 1

/* Define to 1 if you have the <poll.h> header file. */
#define HAVE_POLL_H 1

/* Define if libtool can extract symbol lists from object files. */
#define HAVE_PRELOADED_SYMBOLS 1

/* Define if you have POSIX threads libraries and header files. */
#define HAVE_PTHREAD 1

/* Define to 1 if you have the <pthread.h> header file. */
#define HAVE_PTHREAD_H 1

/* Define to 1 if you have the `pthread_sigmask' function. */
#define HAVE_PTHREAD_SIGMASK 1

/* Define for Qshell support. */
/* #undef HAVE_QSHELL */

/* Define to 1 if you have the `readdir' function. */
#define HAVE_READDIR 1

/* Define if you are compiling with readline. */
/* #undef HAVE_READLINE */

/* Define to 1 if you have the `rindex' function. */
/* #undef HAVE_RINDEX */

/* Define if you have rmsquery */
/* #undef HAVE_RMSQUERY */

/* Define to 1 if you have the `rresvport' function. */
#define HAVE_RRESVPORT 1

/* Define to 1 if you have the `rresvport_af' function. */
#define HAVE_RRESVPORT_AF 1

/* do we have sa_len in struct sockaddr */
/* #undef HAVE_SA_LEN */

/* Define if you have SDR */
/* #undef HAVE_SDR */

/* Define that you will use select() */
/* #undef HAVE_SELECT */

/* Define if you have the shl_load function. */
/* #undef HAVE_SHL_LOAD */

/* Define to 1 if you have the `sigthreadmask' function. */
/* #undef HAVE_SIGTHREADMASK */

/* Define if you have slurm. */
/* #undef HAVE_SLURM */

/* Define if you have the socklen_t type. */
#define HAVE_SOCKLEN_T 1

#ifndef HAVE_SOCKLEN_T
#  define HAVE_SOCKLEN_T
   typedef int socklen_t;
#endif

/* Define if you have ssh. */
#define HAVE_SSH 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdio.h> header file. */
#define HAVE_STDIO_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define to 1 if you have the `strcmp' function. */
#define HAVE_STRCMP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have the `strerror_r' function. */
#define HAVE_STRERROR_R 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strrchr' function. */
#define HAVE_STRRCHR 1

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_SYS_DIR_H */

/* Define to 1 if you have the <sys/dl.h> header file. */
/* #undef HAVE_SYS_DL_H */

/* Define to 1 if you have the <sys/file.h> header file. */
#define HAVE_SYS_FILE_H 1

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_SYS_NDIR_H */

/* Define to 1 if you have the <sys/poll.h> header file. */
#define HAVE_SYS_POLL_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/sysmacros.h */
/* #undef HAVE_SYS_SYSMACROS_H */

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/uio.h> header file. */
#define HAVE_SYS_UIO_H 1

/* Define if you have torque. */
/* #undef HAVE_TORQUE */

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define if you have XCPU. */
/* #undef HAVE_XCPU */

/* Define if the OS needs help to load dependent libraries for dlopen(). */
/* #undef LTDL_DLOPEN_DEPLIBS */

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#define LTDL_OBJDIR ".libs/"

/* Define to the name of the environment variable that determines the dynamic
   library search path. */
#define LTDL_SHLIBPATH_VAR "DYLD_LIBRARY_PATH"

/* Define to the extension used for shared libraries, say, ".so". */
#define LTDL_SHLIB_EXT ".so"

/* Define to the system default library search path. */
#define LTDL_SYSSEARCHPATH "/usr/local/lib:/lib:/usr/lib"

/* Define the project alias string (name-ver or name-ver-rel). */
#define META_ALIAS "pdsh-2.31-1"

/* Define the project author. */
/* #undef META_AUTHOR */

/* Define the project release date. */
/* #undef META_DATE */

/* Define the libtool library 'age' version information. */
/* #undef META_LT_AGE */

/* Define the libtool library 'current' version information. */
/* #undef META_LT_CURRENT */

/* Define the libtool library 'revision' version information. */
/* #undef META_LT_REVISION */

/* Define the project name. */
#define META_NAME "pdsh"

/* Define the project release. */
#define META_RELEASE "1"

/* Define the project version. */
#define META_VERSION "2.31"

/* Define to 1 if you are building a production release. */
#define NDEBUG 1

/* Define if dlsym() requires a leading underscore in symbol names. */
/* #undef NEED_USCORE */

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
/* #undef PTHREAD_CREATE_JOINABLE */

/* Define to quoted, comma-separated, priority-ordered list of rcmd types */
#define RCMD_RANK_LIST "mrsh", "rsh", "ssh", "krb4", "qsh", "mqsh", "exec", "xcpu"

/* Define to SSH connect timeout option */
#define SSH_CONNECT_TIMEOUT_OPTION "-oConnectTimeout=%d"

/* Define if SSH supports a connect timeout option. */
#define SSH_HAS_CONNECT_TIMEOUT 1

/* Use Static Modules */
/* #undef STATIC_MODULES */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to 1 if strerror_r returns char *. */
/* #undef STRERROR_R_CHAR_P */

/* Define for Qshell PAM support. */
/* #undef USE_PAM */

/* Define if using dmalloc debugging malloc package. */
/* #undef WITH_DMALLOC */

/* Have definition of lsd_fatal_error */
#define WITH_LSD_FATAL_ERROR_FUNC 1

/* Have definition of lsd_nomem_error */
#define WITH_LSD_NOMEM_FUNC 1

/* Define if you have pthreads */
#define WITH_PTHREADS 1

/* Define if on AIX */
/* #undef _AIX */

/* Number of bits in a file offset, on hosts where this is settable. */
/* #undef _FILE_OFFSET_BITS */

/* Define for large files, on AIX-style hosts. */
/* #undef _LARGE_FILES */

/* Define to default machines file. */
/* #undef _PATH_MACHINES */

/* Path to nodeattr. */
/* #undef _PATH_NODEATTR */

/* Path to rmsquery. */
/* #undef _PATH_RMSQUERY */

/* Path to SDRGetObjects */
/* #undef _PATH_SDRGETOBJECTS */

/* POSIX pthread semantics on Solaris */
/* #undef _POSIX_PTHREAD_SEMANTICS */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to a type to use for `error_t' if it is not otherwise available. */
#define error_t int

#ifdef WITH_DMALLOC
#  include <stdlib.h>
#  include <dmalloc.h>
#endif /* WITH_DMALLOC */


#ifdef _AIX
#  define HAVE_MTSAFE_GETHOSTBYNAME 1
#  define HAVE_MAGIC_RSHELL_CLEANUP 1
#  define WANT_RECKLESS_HOSTRANGE_EXPANSION 1
#else
#  define HAVE_MTSAFE_GETHOSTBYNAME 0
#  define HAVE_MAGIC_RSHELL_CLEANUP 0
#  define WANT_RECKLESS_HOSTRANGE_EXPANSION 0
#endif /* _AIX */

